{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "./",
    "rootDir": "./src",
    "noImplicitAny": true,
    "declaration": true,
    "pretty": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "moduleResolution": "node",
    "inlineSourceMap": true
  },
  "include": [
    "src/client/*"
  ],
  "exclude": [
    "**/*.spec.*"
  ]
}
